Lands2/Lands2/Views/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Lands2.Helpers"
             x:Class="Lands2.Views.LanguagesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate MyLanguages}"
             Icon="people.png">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            BindingContext="{Binding Land}"
            Padding="5">
            <Label 
                    FontSize="Large"
                    FontAttributes="Bold"
                    Text="{Binding Land.Name}"
                    TextColor="Black"
                    HorizontalOptions="Center"
             />

            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Languages}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Iso6392}"
                                        TextColor="Black">
                                </Label>

                                <Label   
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    HorizontalOptions="Start">
                                </Label>

                                <Label   
                                    Grid.Column="2"
                                    Text="{Binding NativeName}"
                                    TextColor="Black"
                                    HorizontalOptions="Start">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>