Lands2/Lands2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands2.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout Padding="10">

                <Image Source="logo.png"
                   WidthRequest="200"/>
                
                <Grid 
                Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                    VerticalOptions="Center"
                    Text="E-Mail"
                    FontSize="Medium"
                    Grid.Row="0"
                    Grid.Column="0"/>
                    
                    <Entry
                    Keyboard="Email"
                    Placeholder="Ingrese su email..."
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Email, Mode=TwoWay}"/>
                    
                    <Label 
                    VerticalOptions="Center"
                    Text="Contraseña"
                    FontSize="Medium"
                    HorizontalOptions="Start" 
                    Grid.Row="1"
                    Grid.Column="0"/>
                    
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Ingrese su contraseña..."
                    Text="{Binding Password, Mode=TwoWay}"/>
                </Grid>
                
                <ActivityIndicator 
                    HorizontalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"/>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    
                    <Label
                    Text="Recordarme en este dispositivo?"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"/>
                    
                    <Switch 
                    HorizontalOptions="EndAndExpand"
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"/>
                    
                </StackLayout>
                
                <Label 
                        Text="Ha olvidado su contraseña?"
                        TextColor="SkyBlue"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"/>
                
                <StackLayout 
                    Orientation="Horizontal"
                    Margin="40,0"
                    VerticalOptions="CenterAndExpand">
                    
                    <Button 
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="SkyBlue"
                        BorderRadius="23"
                        Text="Registrarse"
                        Command="{Binding Register}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                    <Button 
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="SkyBlue"
                        BorderRadius="23"
                        Text="Login"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"/>  
                </StackLayout>

                <StackLayout
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    Orientation="Horizontal">

                    <Image Source="facebook_logo.png"
                       WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FacebookLogin}"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="twitter_logo.png"
                       WidthRequest="45"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>